apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc-demo-deployment
  labels:
    app: abc-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-demo
  template:
    metadata:
      labels:
        app: abc-demo
    spec:
      containers:
      - name: abc-demo
        image: dockerhub/abc-demo-app:latest
        ports:
        - containerPort: 5000